{
  "name": "vue_nuxt",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "cam <1743982333@qq.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.8.0",
    "ant-design-vue": "^1.4.6",
    "axios": "^0.19.0",
    "crypto-js": "^3.1.9-1",
    "echarts": "^4.5.0",
    "element-ui": "^2.12.0",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "nuxt": "^2.0.0",
    "velocity-animate": "^1.5.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
